#content {
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/background01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
}

.header {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 5rem;
  font-weight: bold;
  justify-content: center;
}

button {
  padding: 10px;
  font-size: 2rem;
  background-color: transparent;
  border: none;
  color: white;
}

button:hover {
  color: red;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 1vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.currentTab {
  flex-grow: 1;
  max-width: 80%;
  max-height: 80%;
  margin: 1vh auto;
  background-color: rgba(0, 0, 0, 0.5);
  /* overflow: auto; */
}

footer > img {
  max-width: 5vw;
  max-height: 10vh;
  position: absolute;
  left: 10%;
  bottom: 1px;
}

footer {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  gap: 1vh;
  color: white;
}

footer p {
  margin: 0;
  padding: 0;
}

#githubLogo {
  width: 1.5em;
  height: auto;
}

#homeTab {
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2vh;
  gap: 1vw;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-align: justify;
  overflow: auto;
}

#homeTab h1 {
  font-size: 4rem;
  text-align: center;
}

#homeTab img {
  object-fit: cover;
  width: 100%;
  max-height: 70%;
  align-self: center;
  justify-self: center;
}

#homeImg {
  height: 100%;
  background-image: url("../assets/background02.jpg");
  background-size: cover;
  background-position: center;
}

#homeTab :nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#contactTab {
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  padding: 2vh;
  gap: 1vw;
  color: white;
  font-size: calc(10px + 0.390625vw);
  font-weight: bold;
  text-align: justify;
  overflow: auto;
}

#contacts,
#address {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: start;
}

#contactTab > :nth-child(3) iframe {
  height: 100%;
  width: 100%;
}
#contacts h1,
#address h1 {
  display: flex;
  justify-content: center;
}

#contacts > :nth-child(1) > :nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

#contacts > :nth-child(2),
#address > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contacts p,
#address p {
  margin-top: 1px;
}

#menuTab {
  width: 80%;
  background-color: transparent;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: repeat(2, 1fr);
  padding: 2vh;
  gap: 1vw;
  color: white;
  font-size: calc(10px + 0.390625vw);
  font-weight: bold;
  text-align: justify;
  justify-content: center;
}

.menuItem {
  display: flex;
  border: 1px solid black;
  background-color: white;
  overflow: hidden;
}

.menuItem:hover svg {
  transition: 1s;
  transform: scale(1.1, 1.1);
}

#foods {
  overflow: auto;
  width: 30%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: min-content;
  gap: 1vh;
  padding: 1vh;
  color: white;
}

#foods svg {
  width: 100px;
  height: 100px;
}

#foods p {
  margin: 0;
}

#foods svg path {
  fill: white;
}
